class Solution {
    public String sortString(String s) {
        StringBuilder result = new StringBuilder();
        int letterCount = s.length();
        int letterFrequency[] = new int[26];
        
        for(int i = 0; i<letterCount; i++){
            letterFrequency[s.charAt(i) - 'a']++;
        }
        while(letterCount>0){
                        

            for(int i =0;i <letterFrequency.length;i++){
                if(letterFrequency[i]!=0){
                result.append((char)(i+97));
                letterFrequency[i]--;
                letterCount--;
            }
        }
    

            for(int i = letterFrequency.length-1;i>= 0;i--){
                if(letterFrequency[i]!=0){
                result.append((char)(i+97));
                letterFrequency[i]--;
                letterCount--;
                
            }
                        }
        }
        return result.toString();
        
    }
}
