class Solution {
    public List<Integer> minSubsequence(int[] nums) {
        int n = nums.length;
         int sum = 0,temp = 0;
        Arrays.sort(nums);
        //Calcualte sum
        for(int i:nums)
        {
            sum += i;
        }
        ArrayList<Integer> list = new ArrayList<>();
       
    for (int i = nums.length - 1; i >= 0 && temp<= sum / 2;  i--) { 
  
      list.add(nums[i]); 
      temp += nums[i]; 
            }
               return list;
                
        
    }
}
