import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;

class ArrayExample {
    public static void main(String[] arg) {
        int[] arr = {2, -1, 5, 3, -2, 1,-3};
        //op - {2,-2  3,-3}
        LinkedList<Integer> integerArrayList = new LinkedList<>();
        // For each element of array
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            // Find negative value i+1 to n
            for (int j = i+1; j < n; j++) {
                if (Math.abs(arr[i]) == Math.abs(arr[j])) {
                    integerArrayList.add((arr[i]));
                    integerArrayList.add(arr[j]);
                }
            }
        }
            // Sort the list
         //   Collections.sort(integerArrayList);
            // Print in pairs with negative value

            for (int i = 0; i < integerArrayList.size(); i++) {
                System.out.println(integerArrayList.get(i));
            }
        }
    }
