class Solution {
    public int countPrimeSetBits(int L, int R) {
        int count = 0;
        for(int i = L;i<=R;i++){
         int setBits = getSetBits(i);
            if (isPrime(setBits)) count++;
        }   
        return count;
    }
    
    int getSetBits(int x) {
        int copy = x, count = 0;
        while (copy > 0) {
            if ((copy & 1) == 1) count++;
            copy = copy >> 1;
        }
        return count;
    }
        
    boolean isPrime(int n){
      
    if (n <= 1) return false; 
    if (n <= 3) return true; 
  
    if (n%2 == 0 || n%3 == 0) return false; 
  
    for (int i=5; i*i<=n; i=i+6) 
        if (n%i == 0 || n%(i+2) == 0) 
        return false; 
  
    return true; 
    }
}
