class Solution {
    public String removeKdigits(String num, int k) {
        int n =  num.length();
        if(n == 1) return "0";
        Stack<Character> st = new Stack();
        int i = 0;
        while(i<n){
            while(k>0 && !st.isEmpty() && st.peek()>num.charAt(i)){
                    st.pop();
                    k--;
               
                            }
                 
                    st.push(num.charAt(i));
                    i++;       
                
            }
        
        // To remove character like 1112
        while(k>0){
            st.pop();
            k--;
        }
        // when  stack is empty
        while(st.isEmpty()) return "0";
        
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty())
            sb.append(st.pop());
        sb.reverse();
        
        while(sb.length()>1 && sb.charAt(0)=='0')
            sb.deleteCharAt(0);
    
        return sb.toString();
        
    }
}
