import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class UncommonWordsFromTwoSentences {
    public static void main(String arg[]) {
        String str1 ="this apple is sweet";
        String str2 = "this apple is sour";
       System.out.println(uncommonFromSentences(str1, str2));
    }
    public static String[] uncommonFromSentences(String s1, String s2) {
        Map<String, Integer> countmap = new HashMap<>();
        Map<String, Integer> countmap2 = new HashMap<>();
        Map<String, Integer> countmap3 = new HashMap<>();

        int count = 0 ;
        for(String s : countmap.keySet()) {
         if(countmap.get(s) == 1)
             countmap3.put(s,1);

            if (countmap2.containsKey(s) && countmap.get(s) == 1) {
                count++;
            }
        }
        for(String str: s1.split(" ")) {

            countmap.put(str, countmap.getOrDefault(str,0 )+0 );
        }

        for (String word: s2.split(" "))
            countmap.put(word, countmap.getOrDefault(word, 0) + 0);
        List<String> list = new ArrayList<>();

        for(String str : countmap.keySet()) {
            if(countmap.get(str) == 1) list.add(str);
        }
        return list.toArray(new String[0]);

//        String []str1 = s1.split(" ");
//        String []str2 = s2.split(" ");
//        StringBuffer sb =  new StringBuffer();
//        for(int i =0;i <str1.length; i++) {
//            for(int j = i; j< str2.length-1;j++) {
//                if(str1[i].equalsIgnoreCase(str1[j])) {
//                        //equals(str2[j])) {
//                   System.out.println("hi");
//                   sb.append(str1[i] + " ");
//                }
//            }
//        }
//   return sb.toString().split(" ");
    }
}
